# vfa

./: .gitignore  vfa-database-script.sql
VfA/: Fill.txt  (+1 more)
VfA/VfA.DataAccess/: VfA.DataAccess.csproj
VfA/VfA.DataAccess/Common/: UserSession.cs
VfA/VfA.DataAccess/Data/: ApplicationDbContext.cs
VfA/VfA.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
VfA/VfA.DataAccess/Migrations/: 20240420230754_CreateAllTables.Designer.cs  20240420230754_CreateAllTables.cs  20240605184018_updateApplicationUser.Designer.cs  20240605184018_updateApplicationUser.cs  20240605184651_updateCompanyEntity.Designer.cs  20240605184651_updateCompanyEntity.cs  20240605190359_addCEONameCompany.Designer.cs  20240605190359_addCEONameCompany.cs  20240606161156_updatePropertyInCountry.Designer.cs  20240606161156_updatePropertyInCountry.cs  20240606164009_updatePropertyInStateProvince.Designer.cs  20240606164009_updatePropertyInStateProvince.cs  20240608121721_updateApplicationUserEntity.Designer.cs  20240608121721_updateApplicationUserEntity.cs  20240608172811_addingWilayas.Designer.cs  20240608172811_addingWilayas.cs  20240608174343_addWilayaInCountryENtity.Designer.cs  20240608174343_addWilayaInCountryENtity.cs  20240608180008_addCompanyNameASNull.Designer.cs  20240608180008_addCompanyNameASNull.cs  20240608180259_addCompanyNameASNullRemoveRequireAttr.Designer.cs  20240608180259_addCompanyNameASNullRemoveRequireAttr.cs  20240615162830_addUserIdInProductRequestandService.Designer.cs  20240615162830_addUserIdInProductRequestandService.cs  20240620153304_message.Designer.cs  20240620153304_message.cs  20240622101442_setFieldsNullable.Designer.cs  20240622101442_setFieldsNullable.cs  20240622104716_Payment.Designer.cs  20240622104716_Payment.cs  20240622110654_setFieldsRequired.Designer.cs  20240622110654_setFieldsRequired.cs  20240622112253_typo-s.Designer.cs  20240622112253_typo-s.cs  20240622123141_companyImages.Designer.cs  20240622123141_companyImages.cs  20240622155923_paymentOrder.Designer.cs  20240622155923_paymentOrder.cs  20240622210516_Desc.Designer.cs  20240622210516_Desc.cs  (+5 more)
VfA/VfA.DataAccess/Repository/: AboutImageRepository.cs  AboutRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyActivityRepository.cs  CompanyRepository.cs  CountryRepository.cs  InfoImageRepository.cs  InfoRepository.cs  MessageRepository.cs  PartnerImageRepository.cs  PartnerRepository .cs  PaymentHistoryRepository.cs  PaymentOrderRepository.cs  PrivacyImageRepository.cs  PrivacyRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  RequestImageRepository.cs  ResquestRepository.cs  ServiceImageRepository.cs  ServiceRepository.cs  StateProvinceRepository.cs  SubscriptionPlanRepository.cs  TrustImageRepository.cs  TrustRepository.cs  UnitOfWork.cs  UserClaimsService.cs  WilayaRepository.cs
VfA/VfA.DataAccess/Repository/IRepository/: IAboutImageRepository.cs  IAboutRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyActivityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IInfoImageRepository.cs  IInfoRepository.cs  IMessageRepository.cs  IPartnerImageRepository .cs  IPartnerRepository.cs  IPaymentHistoryRepository.cs  IPaymentOrderRepository.cs  IPrivacyImageRepository.cs  IPrivacyRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IRequestImageRepository.cs  IRequestRepository.cs  IServiceImageRepository.cs  IServiceRepository.cs  IStateProvinceRepository.cs  ISubscriptionPlanRepository.cs  ITrustImageRepository.cs  ITrustRepository.cs  IUnitOfWork.cs  IUserClaimsService.cs  IWilayaRepository.cs
VfA/VfA.Models/: About.cs  AboutImage.cs  ApplicationUser.cs  Category.cs  Company.cs  CompanyActivity.cs  CompanyImage.cs  Country.cs  ErrorViewModel.cs  Info.cs  InfoImage.cs  Message.cs  Partner.cs  PartnerImage.cs  PaymentHistory.cs  PaymentOrder.cs  Privacy.cs  PrivacyImage.cs  Product.cs  ProductImage.cs  Request.cs  RequestImage.cs  Service.cs  ServiceImage.cs  StateProvince.cs  SubscriptionPlan.cs  Trust.cs  TrustImage.cs  VfA.Models.csproj  Wilaya.cs
VfA/VfA.Models/DTOs/: SatimDTOs.cs
VfA/VfA.Models/ViewModels/: AboutVM.cs  CompanyActivityVM.cs  HomeVM.cs  InfoVM.cs  MessageViewModel.cs  PartnerVM.cs  PaymentViewModel.cs  PrivacyVM.cs  ProductVM.cs  ProfileViewModel.cs  RequestVM.cs  RoleManagmentVM.cs  ServiceVM.cs  TrustVM.cs  UserClaimsVM.cs  searchVM.cs
VfA/VfA.Services/: VfA.Services.csproj
VfA/VfA.Services/Aggregates/: ICategoryService.cs  ICompanyActivity.cs  ICompanyService.cs  ICountryService.cs  IStateProviceService.cs
VfA/VfA.Services/Helper/: MappingProfile.cs
VfA/VfA.Services/Implements/: CategoryService.cs  CompanyActivity.cs  CompanyService.cs  CountryService.cs  StateProviceService.cs
VfA/VfA.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  VfA.Utility.csproj
VfA/VfAWeb/: Program.cs  VfAWeb.csproj  appsettings.Development.json  appsettings.json
VfA/VfAWeb/Controllers/: HomeController.cs  InboxController.cs  PaymentController.cs  PaypalController.cs
VfA/VfAWeb/Resources/: SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.fr-FR.resx
VfA/VfAWeb/Utilities/: CustomClaimsFactory.cs  PaypalClient.cs  SatimPayment.cs  SharedViewLocalizer.cs
VfA/VfAWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VfA/VfAWeb/Views/Home/: Index.cshtml  Info.cshtml  Partner.cshtml  ProductDetails.cshtml  ServiceDetails.cshtml  Terms.cshtml  Trust.cshtml
VfA/VfAWeb/Views/Inbox/: Index.cshtml
VfA/VfAWeb/Views/Payment/: Fail.cshtml  Index.cshtml  Pricing.cshtml  Success.cshtml
VfA/VfAWeb/Views/Paypal/: Success.cshtml
VfA/VfAWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LayoutNew.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VfA/VfAWeb/wwwroot/css/: inbox.css  site.css
VfA/VfAWeb/wwwroot/js/: BeAMember.js  about.js  activity.js  category.js  inbox.js  info.js  partner.js  privacy.js  product.js  productAdmin.js  request.js  requestAdmin.js  service.js  serviceAdmin.js  trust.js
(+117 files in other folders)
