<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VfA.Common\VfA.Common.csproj" />
    <ProjectReference Include="..\VfA.DataAccess\VfA.DataAccess.csproj" />
    <ProjectReference Include="..\VfA.Models\VfA.Models.csproj" />
  </ItemGroup>

</Project>
