<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Basic\**" />
    <Compile Remove="Areas\Gold\**" />
    <Compile Remove="Areas\Importer\**" />
    <Compile Remove="Areas\Silver\**" />
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Content Remove="Areas\Basic\**" />
    <Content Remove="Areas\Gold\**" />
    <Content Remove="Areas\Importer\**" />
    <Content Remove="Areas\Silver\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Areas\Basic\**" />
    <EmbeddedResource Remove="Areas\Gold\**" />
    <EmbeddedResource Remove="Areas\Importer\**" />
    <EmbeddedResource Remove="Areas\Silver\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <None Remove="Areas\Basic\**" />
    <None Remove="Areas\Gold\**" />
    <None Remove="Areas\Importer\**" />
    <None Remove="Areas\Silver\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="Views\Shared\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="Stripe.net" Version="44.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VfA.DataAccess\VfA.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\ProductDisplayCarousel\" />
    <Folder Include="wwwroot\images\abouts\" />
    <Folder Include="wwwroot\images\infos\" />
    <Folder Include="wwwroot\images\privacies\" />
    <Folder Include="wwwroot\images\trusts\" />
    <Folder Include="wwwroot\images\partners\" />
    <Folder Include="wwwroot\images\requests\" />
    <Folder Include="wwwroot\images\services\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Visitor\Views\Home\Partner.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
